﻿{
  "SaviAppConfig":
  {
    "GeneralConfig":
    {
      "LicenseKey": "Unlicensed",
      "IsTest": false,
      "TrimPathName": false,
      "Theme": "Light",
      "WorkPath": "z:\\scratch\\SaviAppWork",
      "BackupPath": "z:\\scratch\\SaviAppBackups",
      "BackupNameDateTimeFormat": "yyyyMMdd",
      "CustomVerbiage": "NOTE: The text seen here is controlled by the CustomVerbiage setting in the appsettings.json file.\r\nIt is designed for organizational information."
    },
    "SasProgramAnalysisConfig":
    {
      "SourcePaths":
      [
        "X:\\repos\\SaviApp\\SaviApp\\Samples\\Programs",
        "X:\\repos\\SaviApp\\SaviApp\\Samples\\Programs\\EG",
        "X:\\repos\\SaviApp\\SaviApp\\Samples\\Programs\\Dups"
      ],
      "WorkPath": "Z:\\scratch\\Test\\Work",
      "MaxSasFileSize": 5,
      "AnalyzeSasPrograms": true,
      "AnalyzeSasEgFiles": true,
      "MaxEgFileSize": 10,
      "RxPatterns":
      [
        {
          "Name": "Example",
          "Pattern": "TEST_PATTERN\\s[0-9]+"
        }
      ],
      "GenerateListOfSasProcs": false,
      "SqlMaxLength": 250,
      "ScoreFormula": "=CEILING((Parms!LineFactor * RC[12]) + (Parms!DataStepFactor * RC[5]) + (Parms!FileNameFactor * RC[7]) + (Parms!LibNameFactor * RC[8]) + (Parms!ProcFactor * RC[1]),5)"
    },
    "SasDataSetAnalysisConfig":
    {
      "SourcePaths":
      [
        "X:\\repos\\SaviApp\\SaviApp\\Samples\\DataSets",
        "X:\\repos\\SaviApp\\SaviApp\\Samples\\DataSets\\DUP"
      ],
      "MaxDataSetSize": 250,
      "RecursiveFileSearch": true
    },
    "SasLogAnalysisConfig":
    {
      "SourcePaths":
      [
        "X:\\repos\\SaviApp\\SaviApp\\Samples\\Logs"
      ],
      "MaxLogSize": 500,
      "ParseWarnings": false,
      "HighlightErrors": true,
      "HighlightWarnings": false,
      "ErrorBackgroundColor": "#FFCCCB",
      "ErrorForegroundColor": "#000000",
      "WarningBackgroundColor": "#FFFFE0",
      "WarningForegroundColor": "#000000",
      "LogTerms":
      [
        {
          "Term": "Real Time",
          "Definition": "The amount of real time (clock time) that is spent to process the SAS job. Real time is also referred to as elapsed time."
        },
        {
          "Term": "User CPU Time",
          "Definition": "The CPU time that is spent in the user program."
        },
        {
          "Term": "System CPU Time",
          "Definition": "The CPU time that is spent to perform operating system tasks (system overhead tasks) that support the execution of your SAS code."
        },
        {
          "Term": "Memory",
          "Definition": "The amount of memory required to run a step."
        },
        {
          "Term": "OS Memory",
          "Definition": "The largest amount of operating system memory that is available to SAS during the step."
        },
        {
          "Term": "Timestamp",
          "Definition": "The date and time that a step was executed."
        },
        {
          "Term": "Page Faults",
          "Definition": "The number of pages that SAS tried to access but were not in main memory and required I/O activity."
        },
        {
          "Term": "Page Reclaims",
          "Definition": "The number of pages that were accessed without I/O activity."
        },
        {
          "Term": "Page Swaps",
          "Definition": "The number of times a process was swapped out of main memory."
        },
        {
          "Term": "Voluntary Context Switches",
          "Definition": "The number of times that the SAS process had to pause because of a resource constraint such as a disk drive."
        },
        {
          "Term": "Involuntary Context Switches",
          "Definition": "The number of times that the operating system forced the SAS session to pause processing to allow other process to run."
        },
        {
          "Term": "Block Input Operations",
          "Definition": "The number of I/O operations that are performed to read the data into memory."
        },
        {
          "Term": "Block Output Operations",
          "Definition": "The number of I/O operations that are performed to write the data to a file."
        }
      ]
    },
    "ConversionConfig":
    {
      "LineFactor": 0.1,
      "DataStepFactor": 5,
      "LibNameFactor": 0.1,
      "FileNameFactor": 0.1,
      "ProcFactor": 5
    },
    "ActiveDirectoryConfig":
    {
      "UseActiveDirectory": false,
      "GenerateActiveDirectoryLookupForUsers": false,
      "AutoDiscover": true,
      "MinAdGroupSize": 25,
      //If auto-discover is true, then the LDAP connection string will not be used and the identity will be discovered using the user's login
      "LdapConnection": "LDAP://ADSERVER01/DC=DHC,DC=com",
      "Server": "ADSERVER01",
      "UserId": "uid1",
      "Password": "VOWNrhwWwdbxSGbwf9KB7A==",
      "Domain": "DHC"
    }
  }
}